<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"><meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons"><link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"><script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script><style>
body {
	font-family: "News Cycle", sans-serif;
	font-weight: 300 !important;
	font-style: normal;
}

 h1, h2, h3, h4, h5, h6 {
	font-family: 'News Cycle', sans-serif;
	font-weight: 300 !important;
	font-style: normal;
}

.dignity {
	font-family: 'News Cycle', sans-serif;
	font-weight: 300;
	font-style: normal;
}

i, .material-icons {
	vertical-align: middle;
}

.container {
	min-height: calc(100vh - 75px);
	margin-top: 100px;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.material-icons.md-54 { font-size: 54px; }
.material-icons.md-66 { font-size: 66px; }
.material-icons.md-72 { font-size: 72px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
</style></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a href="#" class="navbar-brand"> <i class="fas fa-sun fa-2x mr-2"></i>Engenho Novo LLP</a><button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a href="#" class="nav-link">Lares <span class="sr-only">(current)</span></a></li><li class="nav-item"><a href="#" class="nav-link">Penates</a></li><li class="nav-item dropdown"><a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"> <i class="material-icons md-24 mr-2">menu</i>Paises						</a><div aria-labelledby="navbarDropdown" class="dropdown-menu"><a href="#" class="dropdown-item">Paraguay</a><a href="#" class="dropdown-item">Uruguay</a><div class="dropdown-divider"></div><a href="#" class="dropdown-item">Bolivia</a><a href="#" class="dropdown-item">Peru</a><a href="#" class="dropdown-item">Ecuador</a><a href="#" class="dropdown-item">Colombia</a><a href="#" class="dropdown-item">Venzuela</a><a href="#" class="dropdown-item">Argentina</a></div></li></ul><form class="form-inline my-2 my-lg-0"><input type="search" placeholder="Curiosidade" aria-label="Search" class="form-control mr-sm-2"><button type="submit" class="btn btn-outline-secondary active my-2 my-sm-0">Enviar</button></form></div></nav><div class="container"><div class="d-flex flex-column justify-content-center align-items-center"><h1><i class="fas fa-sun fa-5x mb-2"></i></h1><h1>Iniciativo Arame Farpado </h1><h2>Bootstrap Material Design</h2><h3>Clonado na Samboja</h3><div class="d-flex flex-row mt-5"><button href="#" role="button" aria-pressed="true" class="btn btn-primary btn-lg active mr-2">Imprints</button><button href="#" role="button" aria-pressed="true" class="btn btn-secondary btn-lg active mr-2">Offprints</button><div class="dropdown"><button id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default btn-lg dropdown-toggle active">Opções</button><div aria-labelledby="dropdownMenuButton" class="dropdown-menu"><a href="#" class="dropdown-item">Scientology</a><a href="#" class="dropdown-item">Meteorology</a><a href="#" class="dropdown-item">Cosmetology</a><a href="#" class="dropdown-item">Epistemology</a><a href="#" class="dropdown-item">Ecclesiology</a><a href="#" class="dropdown-item">Parasitology</a><a href="#" class="dropdown-item">Micromorphology</a><a href="#" class="dropdown-item">Lepidopterology</a><a href="#" class="dropdown-item">Nanotechnology</a><a href="#" class="dropdown-item">Antitechology</a></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script><script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script></body></html>